<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link  href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<style>
@media(min-width:980px)
{
body
{
  padding: 60px;
}
.linediv-l{
  border-right:1px white solid;
}
.linediv-r{
  border-left:1px white solid;
}
}


@media(max-width:480px){
  .copy{
  padding:2.5% 10%;  
  }
  .linediv-l{
  border-bottom:1px white solid;  
  }
  .linediv-r{
   border-top:1px white solid;
  }
  }
  
  body{
   font-family:'Open Sans', Helvetica,Arial,sans-serif;	
  }
.heading,.subheading
{
font-style:'Ubuntu',Lato,Arial,sans-serif;
text-align::center;
}
p.lead
{
  padding-top:1.5%;
  font-size:24px;
  line-height:30px;
}
p{
font-size:18px;
line-height:24px;
}
  
.pitch{
padding:2.5% 0%;
}
.order{
  padding:2% 0%;
}
.actions{
background-color:#343434;
padding:3% 0%;
}
.video,.thermometer,.order,.social,.stastics
{
  text-align:center;
}
.statistics h3, .statistics p{
  color:white;
}

.copy
{
  padding-top:2.5%;
  padding-bottom:2.5%;
  text-align:justify;
}
.asset{
  padding :2.5% 0%;
}
.footer
{
  color:#cccccc;
  text-align:center;
}
.footer p{
  font-sixe:11px;
}
.footer a{
  color:#ccccff;
}


</style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
         <button type="button" class="btn btn-navbar" data-toggle="collapse"  data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
 <div class="container">
               <div class="row-fluid heading">
                   <div class="span12">
 <h1 ALIGN="center">product</h1>
       </div>
 </div>
 <div class="row-fluid subheading">
  <div class="span12">
  <p class="lead" align="center">One Sentence description</p>
  </div>
  </div>
 <div class="row-fluid pitch">
 <div class="span5 offset1 video">
 <img class="img-polaroid" src="http://placehold.it/480x300" />
 </div>
 
  <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
 <img class="img-polaroid" src="http://placehold.it/480x300" />
 </div>
 <div class="span5 copy">
 <p>
 
 
 </p>
 </div>
 </div>
 <div class="row-fluid section2">
 <div class="span5 offset1 copy copy-right">
 <p>
 
 </p>
 </div>
 <div class="span5 asset">
 <img class="img-polaroid" src="http://placehold.it/480x300" />
 </div>
 </div>
  <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
 
</body>
</html>
